LiveTune/App.axaml

<Application
    x:Class="LiveTune.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:LiveTune.Assets"
    xmlns:views="using:LiveTune.Views"
    xmlns:vm="using:LiveTune.ViewModels"
    x:DataType="vm:ApplicationViewModel"
    RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />
        <Style>
            <Style.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="/Assets/Icon.axaml" />
                        <ResourceInclude Source="/Assets/ControlThemes.axaml" />
                        <ResourceInclude Source="/Assets/Converters.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Command="{Binding ShowMainWindowCommand}"
                Icon="/Assets/favicon.ico"
                ToolTipText="LiveTune">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding ShowMainWindowCommand}" Header="{x:Static assets:Resources.OpenMainWindow}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Command="{Binding QuitCommand}" Header="{x:Static assets:Resources.Quit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
