LiveTune/Views/Pages/OnlineStationPage.axaml

<UserControl
    x:Class="LiveTune.Views.Pages.OnlineStationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LiveTune.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LiveTune.Models"
    xmlns:viewmodels="using:LiveTune.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewmodels:OnlineStationPageViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:OnlineStationPageViewModel />
    </UserControl.DataContext>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ListBox
                Background="Transparent"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelecteLanguage}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerTheme>
                    <ControlTheme
                        x:DataType="models:RadioItem"
                        BasedOn="{StaticResource {x:Type ListBoxItem}}"
                        TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="#e1e1e1"
                            BorderThickness="1"
                            CornerRadius="12">
                            <TextBlock
                                Margin="20,6,20,6"
                                FontSize="12"
                                Text="{Binding Content}" />
                            <Border.Styles>
                                <Style Selector="ListBoxItem:selected >Border">
                                    <Setter Property="Background" Value="#06ce74" />
                                </Style>
                            </Border.Styles>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:pointerover /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#06ce74" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ListBox Background="Transparent" ItemsSource="{Binding Countries}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerTheme>
                    <ControlTheme
                        x:DataType="models:RadioItem"
                        BasedOn="{StaticResource {x:Type ListBoxItem}}"
                        TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="#e1e1e1"
                            BorderThickness="1"
                            CornerRadius="12">
                            <TextBlock
                                Margin="20,6,20,6"
                                FontSize="12"
                                Text="{Binding Content}" />
                            <Border.Styles>
                                <Style Selector="ListBoxItem:selected >Border">
                                    <Setter Property="Background" Value="#06ce74" />
                                </Style>
                            </Border.Styles>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:pointerover /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#06ce74" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </StackPanel>


        <Border DockPanel.Dock="Top">
            <controls:StationListControl
                x:Name="PART_StationListControl"
                ItemSource="{Binding StationItemSource}"
                LoadMore="OnStationListControlLoadMore" />
        </Border>
    </DockPanel>
</UserControl>
