LiveTune/Views/Pages/RecommandPage.axaml

<UserControl
    x:Class="LiveTune.Views.Pages.RecommandPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:LiveTune.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel>
        <Button Click="OnTopClickButtonClick">
            <StackPanel>
                <Border
                    Width="240"
                    Height="135"
                    Background="Red"
                    ClipToBounds="True"
                    CornerRadius="8">
                    <Image Source="avares://LiveTune/Assets/1.jpg" Stretch="Fill" />
                </Border>
                <TextBlock Margin="8,8,0,0" Text="{x:Static assets:Resources.TopClick}" />
            </StackPanel>
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.Styles:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.Styles:pressed /template/ContentPresenter#PART_ContentPresenter,ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>
        <Button Click="OnTopVoteButtonClick">
            <StackPanel>
                <Border
                    Width="240"
                    Height="135"
                    Background="Red"
                    ClipToBounds="True"
                    CornerRadius="8">
                    <Image Source="avares://LiveTune/Assets/2.jpg" Stretch="Fill" />
                </Border>
                <TextBlock Margin="8,8,0,0" Text="{x:Static assets:Resources.TopVote}" />
            </StackPanel>
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.Styles:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.Styles:pressed /template/ContentPresenter#PART_ContentPresenter,ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>
        <Button Click="OnRencentClickButtonClick">
            <StackPanel>
                <Border
                    Width="240"
                    Height="135"
                    Background="Red"
                    ClipToBounds="True"
                    CornerRadius="8">
                    <Image Source="avares://LiveTune/Assets/3.jpg" Stretch="Fill" />
                </Border>
                <TextBlock Margin="8,8,0,0" Text="{x:Static assets:Resources.RencentClick}" />
            </StackPanel>
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.Styles:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button.Styles:pressed /template/ContentPresenter#PART_ContentPresenter,ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
        </Button>
    </WrapPanel>

</UserControl>
