LiveTune/Views/MainView.axaml

<UserControl
    x:Class="LiveTune.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:LiveTune.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:livetune="using:LiveTune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LiveTune.ViewModels"
    d:DesignHeight="780"
    d:DesignWidth="1170"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#f0f0f0">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="32"
                        Height="32"
                        Margin="-6,0,0,0"
                        Source="/Assets/favicon.png" />
                    <TextBlock
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Live Tune" />
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    SelectedItem="{Binding SelectedMenuItem}"
                    SelectionMode="Single,Toggle">
                    <ListBoxItem
                        Margin="8"
                        CornerRadius="4"
                        Cursor="Hand"
                        Tag="recommand">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon
                                Width="16"
                                Height="16"
                                Margin="24,0,0,0"
                                Data="{StaticResource icon_recommand}">
                                <PathIcon.Styles>
                                    <Style Selector="ListBoxItem:pointerover > StackPanel > PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected > StackPanel > PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                </PathIcon.Styles>
                            </PathIcon>
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Static assets:Resources.Recommend}" />
                        </StackPanel>
                        <ListBoxItem.Styles>
                            <Style Selector="ListBoxItem:pointerover /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ListBoxItem.Styles>
                    </ListBoxItem>
                    <ListBoxItem
                        Margin="8"
                        CornerRadius="4"
                        Cursor="Hand"
                        Tag="online">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon
                                Width="16"
                                Height="16"
                                Margin="24,0,0,0"
                                Data="{StaticResource icon_online}">
                                <PathIcon.Styles>
                                    <Style Selector="ListBoxItem:pointerover> StackPanel> PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected > StackPanel> PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                </PathIcon.Styles>
                            </PathIcon>
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Static assets:Resources.OnlineStations}" />
                        </StackPanel>
                        <ListBoxItem.Styles>
                            <Style Selector="ListBoxItem:pointerover /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ListBoxItem.Styles>
                    </ListBoxItem>

                    <ListBoxItem
                        Margin="8"
                        CornerRadius="4"
                        Cursor="Hand"
                        Tag="like">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon
                                Width="16"
                                Height="16"
                                Margin="24,0,0,0"
                                Data="{StaticResource icon_like}">
                                <PathIcon.Styles>
                                    <Style Selector="ListBoxItem:pointerover> StackPanel> PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected > StackPanel> PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                </PathIcon.Styles>
                            </PathIcon>
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Static assets:Resources.Collections}" />
                        </StackPanel>
                        <ListBoxItem.Styles>
                            <Style Selector="ListBoxItem:pointerover /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ListBoxItem.Styles>
                    </ListBoxItem>
                    <ListBoxItem
                        Margin="8"
                        CornerRadius="4"
                        Cursor="Hand"
                        Tag="recent">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon
                                Width="16"
                                Height="16"
                                Margin="24,0,0,0"
                                Data="{StaticResource icon_recent}">
                                <PathIcon.Styles>
                                    <Style Selector="ListBoxItem:pointerover> StackPanel> PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                    <Style Selector="ListBoxItem:selected > StackPanel> PathIcon">
                                        <Setter Property="PathIcon.Foreground" Value="White" />
                                    </Style>
                                </PathIcon.Styles>
                            </PathIcon>
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="{x:Static assets:Resources.RecentStations}" />
                        </StackPanel>
                        <ListBoxItem.Styles>
                            <Style Selector="ListBoxItem:pointerover /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="#06ce74" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ListBoxItem.Styles>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border>
        <!--  标题栏  -->
        <Border Grid.Column="1" Background="#f6f6f6">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>
                <Border
                    Name="PART_Border_TitleBar"
                    Background="Transparent"
                    PointerPressed="OnTitleBarPointerPressed">
                    <DockPanel Background="Transparent" LastChildFill="False">
                        <Button
                            Margin="40,0,0,0"
                            Background="Transparent"
                            Theme="{StaticResource IconButton}">
                            <Button.Content>
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource icon_last}">
                                    <PathIcon.Styles>
                                        <Style Selector="Button > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                                        </Style>
                                        <Style Selector="Button:pointerover > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#1fd2a8" />
                                        </Style>
                                    </PathIcon.Styles>
                                </PathIcon>
                            </Button.Content>
                        </Button>
                        <Button
                            Margin="20,0,0,0"
                            Background="Transparent"
                            Theme="{StaticResource IconButton}">
                            <Button.Content>
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource icon_next}">
                                    <PathIcon.Styles>
                                        <Style Selector="Button > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                                        </Style>
                                        <Style Selector="Button:pointerover > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#1fd2a8" />
                                        </Style>
                                    </PathIcon.Styles>
                                </PathIcon>
                            </Button.Content>
                        </Button>
                        <Button
                            Margin="20,0,0,0"
                            Background="Transparent"
                            Theme="{StaticResource IconButton}">
                            <Button.Content>
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource icon_refresh}">
                                    <PathIcon.Styles>
                                        <Style Selector="Button > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                                        </Style>
                                        <Style Selector="Button:pointerover > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#1fd2a8" />
                                        </Style>
                                    </PathIcon.Styles>
                                </PathIcon>
                            </Button.Content>
                        </Button>
                        <TextBox
                            x:Name="PART_TextBox_Search"
                            Width="188"
                            Height="32"
                            Margin="20,0,0,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            CornerRadius="12"
                            FontSize="12"
                            Watermark="{x:Static assets:Resources.SearchStations}">
                            <TextBox.InnerLeftContent>
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Margin="8,0,0,0"
                                    Data="{StaticResource icon_search}"
                                    Foreground="#7b7b7b" />
                            </TextBox.InnerLeftContent>
                            <TextBox.Styles>
                                <Style Selector="TextBox">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Background" Value="#e3e3e3" />
                                </Style>

                                <Style Selector="TextBox:focus /template/Border#PART_BorderElement">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                                <Style Selector="TextBox:focus /template/Border#PART_BorderElement">
                                    <Setter Property="Background" Value="#e3e3e3" />
                                </Style>
                                <Style Selector="TextBox:pointerover /template/Border#PART_BorderElement">
                                    <Setter Property="Background" Value="#e3e3e3" />
                                </Style>
                            </TextBox.Styles>
                        </TextBox>
                        <Button
                            Margin="0,0,40,0"
                            Background="Transparent"
                            Click="OnCloseButtonClick"
                            DockPanel.Dock="Right"
                            Theme="{StaticResource IconButton}">
                            <Button.Content>
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource icon_close}">
                                    <PathIcon.Styles>
                                        <Style Selector="Button > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                                        </Style>
                                        <Style Selector="Button:pointerover > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#1fd2a8" />
                                        </Style>
                                    </PathIcon.Styles>
                                </PathIcon>
                            </Button.Content>
                        </Button>
                        <Button
                            Margin="0,0,20,0"
                            Background="Transparent"
                            Click="OnMaxButtonClick"
                            DockPanel.Dock="Right"
                            Theme="{StaticResource IconButton}">
                            <Button.Content>
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource icon_max}">
                                    <PathIcon.Styles>
                                        <Style Selector="Button > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                                        </Style>
                                        <Style Selector="Button:pointerover > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#1fd2a8" />
                                        </Style>
                                    </PathIcon.Styles>
                                </PathIcon>
                            </Button.Content>
                        </Button>
                        <Button
                            Margin="0,0,20,0"
                            Background="Transparent"
                            Click="OnMinButtonClick"
                            DockPanel.Dock="Right"
                            Theme="{StaticResource IconButton}">
                            <Button.Content>
                                <PathIcon
                                    Width="12"
                                    Height="12"
                                    Data="{StaticResource icon_min}">
                                    <PathIcon.Styles>
                                        <Style Selector="Button > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                                        </Style>
                                        <Style Selector="Button:pointerover > PathIcon">
                                            <Setter Property="PathIcon.Foreground" Value="#1fd2a8" />
                                        </Style>
                                    </PathIcon.Styles>
                                </PathIcon>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Background="Transparent">
                    <TransitioningContentControl Content="{Binding CurrentPage}" />
                </Border>
                <Border
                    Grid.Row="2"
                    BorderBrush="#06ce74"
                    BorderThickness="0,1,0,0">
                    <livetune:PlayCardControl />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
