LiveTune/Views/Controls/LoadingControl.axaml

<UserControl
    x:Class="LiveTune.LoadingControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <Grid
        Width="100"
        Height="100"
        ClipToBounds="False">
        <Image
            Width="50"
            Height="50"
            Source="/Assets/favicon.png" />
        <Path Stroke="SlateBlue" StrokeThickness="4">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="0,50">
                        <ArcSegment
                            IsLargeArc="False"
                            Point="100,50"
                            Size="50,50"
                            SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Styles>
                <Style Selector="Path">
                    <Style.Animations>
                        <Animation IterationCount="INFINITE" Duration="0:0:1">

                            <KeyFrame Cue="0%">
                                <Setter Property="RotateTransform.Angle" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="RotateTransform.Angle" Value="359" />
                            </KeyFrame>

                        </Animation>
                    </Style.Animations>

                </Style>
            </Path.Styles>
        </Path>
    </Grid>

</UserControl>
