LiveTune/Views/Controls/PlayCardControl.axaml

<UserControl
    x:Class="LiveTune.PlayCardControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:LiveTune.Assets"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:converters="using:LiveTune.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:LiveTune.ViewModels"
    d:DesignHeight="60"
    d:DesignWidth="800"
    x:DataType="viewmodels:PlayCardViewModel"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:PlayCardViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MillisecondToTimeStringConverter x:Key="MillisecondToTimeStringConverter" />
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Border
                Width="40"
                Height="40"
                Margin="40,0,0,0"
                CornerRadius="6">
                <Image
                    Width="20"
                    Height="20"
                    Margin="8,0,0,0"
                    asyncImageLoader:ImageLoader.Source="{Binding FaviconUrl}" />
            </Border>
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsVisible="{Binding !Buffering}"
                Text="{Binding Title}" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsVisible="{Binding Buffering}"
                Text="{x:Static assets:Resources.ConnectingToRadioStation}" />
        </StackPanel>
        <ToggleButton
            Grid.Column="1"
            Width="35"
            Height="35"
            HorizontalAlignment="Center"
            Background="#06ce74"
            Click="OnPlayToggleButtonClick"
            CornerRadius="100"
            Cursor="Hand"
            IsChecked="{Binding IsPlaying, Mode=OneWay}">
            <PathIcon
                Width="12"
                Height="12"
                Foreground="White">
                <PathIcon.Styles>
                    <Style Selector="ToggleButton > PathIcon">
                        <Setter Property="PathIcon.Data" Value="{StaticResource icon_play_fill}" />
                    </Style>
                    <Style Selector="ToggleButton:checked >PathIcon">
                        <Setter Property="PathIcon.Data" Value="{StaticResource icon_pause}" />
                    </Style>
                </PathIcon.Styles>
            </PathIcon>
            <ToggleButton.Styles>

                <Style Selector="ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#06ce74" />
                </Style>
                <Style Selector="ToggleButton:checked /template/ContentPresenter#PART_ContentPresenter,ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#06ce74" />
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>
        <StackPanel
            Grid.Column="2"
            Margin="0,0,40,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Center"
                Background="Transparent"
                Click="OnLikeToggleButtonClick"
                Cursor="Hand"
                IsChecked="{Binding IsLikeStation, Mode=OneWay}">
                <PathIcon
                    Width="16"
                    Height="16"
                    Data="{StaticResource icon_like}">
                    <PathIcon.Styles>
                        <Style Selector="ToggleButton > PathIcon">
                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                        </Style>
                        <Style Selector="ToggleButton:checked >PathIcon">
                            <Setter Property="PathIcon.Foreground" Value="red" />
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
                <ToggleButton.Styles>

                    <Style Selector="ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ToggleButton:checked /template/ContentPresenter#PART_ContentPresenter,ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>

            <ToggleButton
                Grid.Column="1"
                Margin="0,0,4,0"
                HorizontalAlignment="Center"
                Background="Transparent"
                Cursor="Hand"
                IsVisible="False">
                <PathIcon
                    Width="16"
                    Height="16"
                    Data="{StaticResource icon_volume}">
                    <PathIcon.Styles>
                        <Style Selector="ToggleButton > PathIcon">
                            <Setter Property="PathIcon.Foreground" Value="#7b7b7b" />
                        </Style>
                        <Style Selector="ToggleButton:checked >PathIcon">
                            <Setter Property="PathIcon.Foreground" Value="#06ce74" />
                        </Style>
                        <Style Selector="ToggleButton:pointerover >PathIcon">
                            <Setter Property="PathIcon.Foreground" Value="#06ce74" />
                        </Style>
                    </PathIcon.Styles>
                </PathIcon>
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ToggleButton:checked /template/ContentPresenter#PART_ContentPresenter,ToggleButton:pointerover /template/ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>
            <TextBlock
                Width="64"
                VerticalAlignment="Center"
                Foreground="#7b7b7b"
                Text="{Binding PlayTime, Converter={StaticResource MillisecondToTimeStringConverter}}" />

        </StackPanel>

    </Grid>
</UserControl>
